{
  "manifest_version": 3,
  "name": "HippoCampus",
  "version": "1.0",
  "description": "I can remember anything for you",
  "icons": {
    "256": "HippoCampusLogo.png"
  },
  "permissions": [
    "scripting", 
    "activeTab",
    "tabs",
    "bookmarks",
    "cookies",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:5173/*",
    "https://magical-famous-emu.ngrok-free.app/*",
    "https://extension-auth.vercel.app/*",
    "https://hippocampus-puxn.onrender.com/*",
    "http://127.0.0.1:8000/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html","error.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://extension-auth.vercel.app/*"],
      "js": ["auth-content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Toggle Sidebar"
  }
}